//! Keyboard layout

pub use super::keycodes::KeyCode::*;
use super::Key;

lazy_static! {
	#[rustfmt::skip]
	pub static ref KEYS: [Key; 128] = [
		Key::new(KEY_RESERVED as u8   , 0, 0, 0, 0),
		Key::new(KEY_ESC as u8        , 0, 0, 0, 0),
		Key::new(KEY_1 as u8          , b'1', 0, 0, 0),
		Key::new(KEY_2 as u8          , b'2', 0, 0, 0),
		Key::new(KEY_3 as u8          , b'3', 0, 0, 0),
		Key::new(KEY_4 as u8          , b'4', 0, 0, 0),
		Key::new(KEY_5 as u8          , b'5', 0, 0, 0),
		Key::new(KEY_6 as u8          , b'6', 0, 0, 0),
		Key::new(KEY_7 as u8          , b'7', 0, 0, 0),
		Key::new(KEY_8 as u8          , b'8', 0, 0, 0),
		Key::new(KEY_9 as u8          , b'9', 0, 0, 0),
		Key::new(KEY_0 as u8          , b'0', 0, 0, 0),
		Key::new(KEY_MINUS as u8      , b'-', 0, 0, 0),
		Key::new(KEY_EQUAL as u8      , b'=', 0, 0, 0),
		Key::new(KEY_BACKSPACE as u8  , 0, 0, 0, 0),
		Key::new(KEY_TAB as u8        , b'\t', 0, 0, 0),
		Key::new(KEY_Q as u8          , b'q', b'Q', 0, 0),
		Key::new(KEY_W as u8          , b'w', b'W', 0, 0),
		Key::new(KEY_E as u8          , b'e', b'E', 0, 0),
		Key::new(KEY_R as u8          , b'r', b'R', 0, 0),
		Key::new(KEY_T as u8          , b't', b'T', 0, 0),
		Key::new(KEY_Y as u8          , b'y', b'Y', 0, 0),
		Key::new(KEY_U as u8          , b'u', b'U', 0, 0),
		Key::new(KEY_I as u8          , b'i', b'I', 0, 0),
		Key::new(KEY_O as u8          , b'o', b'O', 0, 0),
		Key::new(KEY_P as u8          , b'p', b'P', 0, 0),
		Key::new(KEY_LEFT_BRACE as u8 , 0, 0, 0, 0),
		Key::new(KEY_RIGHT_BRACE as u8, 0, 0, 0, 0),
		Key::new(KEY_ENTER as u8      , b'\n', 0, 0, 0),
		Key::new(KEY_LEFT_CTRL as u8  , 0, 0, 0, 0),
		Key::new(KEY_A as u8          , b'a', b'A', 0, 0),
		Key::new(KEY_S as u8          , b's', b'S', 0, 0),
		Key::new(KEY_D as u8          , b'd', b'D', 0, 0),
		Key::new(KEY_F as u8          , b'f', b'F', 0, 0),
		Key::new(KEY_G as u8          , b'g', b'G', 0, 0),
		Key::new(KEY_H as u8          , b'h', b'H', 0, 0),
		Key::new(KEY_J as u8          , b'j', b'J', 0, 0),
		Key::new(KEY_K as u8          , b'k', b'K', 0, 0),
		Key::new(KEY_L as u8          , b'l', b'L', 0, 0),
		Key::new(KEY_SEMICOLON as u8  , b';', 0, 0, 0),
		Key::new(KEY_APOSTROPHE as u8 , b'\'', 0, 0, 0),
		Key::new(KEY_GRAVE as u8      , 0, 0, 0, 0),
		Key::new(KEY_LEFT_SHIFT as u8 , 0, 0, 0, 0),
		Key::new(KEY_BACKSLASH as u8  , 0, 0, 0, 0),
		Key::new(KEY_Z as u8          , b'z', b'Z', 0, 0),
		Key::new(KEY_X as u8          , b'x', b'X', 0, 0),
		Key::new(KEY_C as u8          , b'c', b'C', 0, 0),
		Key::new(KEY_V as u8          , b'v', b'V', 0, 0),
		Key::new(KEY_B as u8          , b'b', b'B', 0, 0),
		Key::new(KEY_N as u8          , b'n', b'N', 0, 0),
		Key::new(KEY_M as u8          , b'm', b'M', 0, 0),
		Key::new(KEY_COMMA as u8      , b',', 0, 0, 0),
		Key::new(KEY_DOT as u8        , b'.', 0, 0, 0),
		Key::new(KEY_SLASH as u8      , b'/', 0, 0, 0),
		Key::new(KEY_RIGHT_SHIFT as u8, 0, 0, 0, 0),
		Key::new(KEY_KP_ASTERISK as u8, b'*', 0, 0, 0),
		Key::new(KEY_LEFT_ALT as u8   , 0, 0, 0, 0),
		Key::new(KEY_SPACE as u8      , b' ', 0, 0, 0),
		Key::new(KEY_CAPS_LOCK as u8  , 0, 0, 0, 0),
		Key::new(KEY_F1 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F2 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F3 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F4 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F5 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F6 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F7 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F8 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F9 as u8         , 0, 0, 0, 0),
		Key::new(KEY_F10 as u8        , 0, 0, 0, 0),
		Key::new(KEY_NUM_LOCK as u8   , 0, 0, 0, 0),
		Key::new(KEY_SCROLL_LOCK as u8, 0, 0, 0, 0),
		Key::new(KEY_KP_7 as u8       , b'7', 0, 0, 0),
		Key::new(KEY_KP_8 as u8       , b'8', 0, 0, 0),
		Key::new(KEY_KP_9 as u8       , b'9', 0, 0, 0),
		Key::new(KEY_KP_MINUS as u8   , b'-', 0, 0, 0),
		Key::new(KEY_KP_4 as u8       , b'4', 0, 0, 0),
		Key::new(KEY_KP_5 as u8       , b'5', 0, 0, 0),
		Key::new(KEY_KP_6 as u8       , b'6', 0, 0, 0),
		Key::new(KEY_KP_PLUS as u8    , b'+', 0, 0, 0),
		Key::new(KEY_KP_1 as u8       , b'1', 0, 0, 0),
		Key::new(KEY_KP_2 as u8       , b'2', 0, 0, 0),
		Key::new(KEY_KP_3 as u8       , b'3', 0, 0, 0),
		Key::new(KEY_KP_0 as u8       , b'0', 0, 0, 0),
		Key::new(KEY_KP_DOT as u8     , b'.', 0, 0, 0),

		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),

		Key::new(KEY_F11 as u8        , 0, 0, 0, 0),
		Key::new(KEY_F12 as u8        , 0, 0, 0, 0),

		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),

		Key::new(KEY_KP_ENTER as u8   , b'\n', 0, 0, 0),
		Key::new(KEY_RIGHT_CTRL as u8 , 0, 0, 0, 0),
		Key::new(KEY_KP_SLASH as u8   , b'/', 0, 0, 0),

		Key::new(0                    , 0, 0, 0, 0),

		Key::new(KEY_RIGHT_ALT as u8  , 0, 0, 0, 0),

		Key::new(0                    , 0, 0, 0, 0),

		Key::new(KEY_HOME as u8       , 0, 0, 0, 0),
		Key::new(KEY_UP as u8         , 0, 0, 0, 0),
		Key::new(KEY_PAGE_UP as u8    , 0, 0, 0, 0),
		Key::new(KEY_LEFT as u8       , 0, 0, 0, 0),
		Key::new(KEY_RIGHT as u8      , 0, 0, 0, 0),
		Key::new(KEY_END as u8        , 0, 0, 0, 0),
		Key::new(KEY_DOWN as u8       , 0, 0, 0, 0),
		Key::new(KEY_PAGE_DOWN as u8  , 0, 0, 0, 0),
		Key::new(KEY_INSERT as u8     , 0, 0, 0, 0),
		Key::new(KEY_DELETE as u8     , 0, 0, 0, 0),

		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),
		Key::new(0                    , 0, 0, 0, 0),

		Key::new(KEY_LEFT_META as u8  , 0, 0, 0, 0),
		Key::new(KEY_RIGHT_META as u8 , 0, 0, 0, 0),
		Key::new(KEY_COMPOSE as u8    , 0, 0, 0, 0),
	];
}
